server {
    listen       8001;
    server_name  exam;

    client_max_body_size 200m; 
    client_body_buffer_size 128k;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Cookie $http_cookie;
    # for Ajax
    #fastcgi_param HTTP_X_REQUESTED_WITH $http_x_requested_with;
    proxy_set_header HTTP-X-REQUESTED-WITH $http_x_requested_with;
    proxy_set_header HTTP_X_REQUESTED_WITH $http_x_requested_with;
    proxy_set_header x-requested-with $http_x_requested_with;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 128k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;


    location / {
        root /env/apps/exam/nginx/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000/api/;
        proxy_redirect http://localhost/ /;
    }

    location /upload/ {
        proxy_pass http://localhost:8000/dss/upload/;
        proxy_redirect http://localhost/dss /;
    }
}
